<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>

    <h1>SriChaitanya Techo School</h1>
    <h5>V: Dilsukhnagar M:SarrorNagar D:RReddy PinCode:502561</h5>



    <hr>


    <a href="about.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="service.html">Services</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="bus.html">Buses</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="fee.html">Fee Details</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact Us</a>
    <hr>
      </center>

<address>

  SriChaitanya Techo schools <br>
  v: Dilsukhnagar <br>
  M:SarrorNagar <br>
  D: RRRedy <br>
  PinCode: 502561 <br>
  email: hr@schools.com <br>
  phone: 9989123456
</address>

<script type="text/javascript" src="https://form.jotform.com/jsform/210192913728456"></script>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7615.693444911802!2d78.5300499015455!3d17.371107072744188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb98e539e48b6b%3A0xc3041e4d7e17f65c!2sSri%20Chaitanya%20Techno%20School!5e0!3m2!1sen!2sin!4v1625495422214!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>
