<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>

    <h1>SriChaitanya Techo School</h1>
    <h5>V: Dilsukhnagar M:SarrorNagar D:RReddy PinCode:502561</h5>



    <hr>


    <a href="about.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="service.html">Services</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="bus.html">Buses</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="fee.html">Fee Details</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact Us</a>
    <hr>


  <h3>Fee Details are Displayed Here</h3>

  <table border="1" width="65%">


      <tr>    <th>S.No</th>  <th>Class Name</th> <th>Fee</th></tr>

      <tr>   <td>1</td>    <td>LKG</td>          <td>10000</td></tr>
      <tr>   <td>2</td>    <td>UKG</td>            <td>20000</td></tr>
      <tr>   <td>3</td>    <td>1st class</td>      <td>30000</td></tr>
      <tr>   <td>4</td>    <td>2nd class</td>      <td>40000</td></tr>

      <tr>   <td>5</td>    <td>3rd class</td>      <td>50000</td></tr>
      <tr>   <td>6</td>    <td>4th class</td>      <td>60000</td></tr>
      <tr>   <td>7</td>    <td>5th class</td>      <td>70000</td></tr>
      <tr>   <td>8</td>    <td>6th class</td>      <td>80000</td></tr>



  </table>

</center>


<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory.[2] In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university.</p>

<p>In addition to these core schools, students in a given country may also attend schools before and after primary (Elementary in the US) and secondary (Middle school in the US) education. Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or a school of dance. Alternative schools may provide nontraditional curriculum and methods.</p>





</body>
</html>
