<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>

    <h1>SriChaitanya Techo School</h1>
    <h5>V: Dilsukhnagar M:SarrorNagar D:RReddy PinCode:502561</h5>



    <hr>


    <a href="about.html">About Us</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="service.html">Services</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="bus.html">Buses</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="fee.html">Fee Details</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact Us</a>
    <hr>
      </center>

<h2>Best Services we are having:</h2>
  <ol>
    <li>Central Library</li>
    <li>Mac Computer Lab</li>
    <li>Horse Riding</li>
    <li>Personal Desk with BioMetric</li>
    <li>Swimming Pool</li>
    <li>Yoga Classes daily</li>
    <li>Dance classes Daily</li>
    <li>Multi Language Traning</li>
  </ol>




<p>Middle school in the US) education. Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or a school of dance. Alternative schools may provide nontraditional curriculum and methods.</p>
<p>Middle school in the US) education. Kindergarten or preschool provide some schooling to very young children (typically ages 3–5). University, vocational school, college or seminary may be available after secondary school. A school may be dedicated to one particular field, such as a school of economics or a school of dance. Alternative schools may provide nontraditional curriculum and methods.</p>





</body>
</html>
