List :

3 Ways 
1. Unordered List
2. Ordered List
3. Misleanous List (Combo)

list - default [ Unordered List ]


1. 1. Unordered List

<ul>
      <li>Ramesh</li>
      <li>Suresh</li>
      <li>Praveen</li>
      <li>Vivek</li>
      <li>Naveen</li>
</ul>

<ul type='circle'>
<ul type='square'>

2. Ordered List
	
<ol>
      <li>Ramesh</li>
      <li>Suresh</li>
      <li>Praveen</li>
      <li>Vivek</li>
      <li>Naveen</li>
  </ol>

  <ol type="A"> A,a,I,i
  <ol type="1" start="4">
  <ol type="A" start="4">


3. Misleanous List (Combo)
<ol>
    <li>Chiru Hits</li>
      <ul>
        <li>first Movie</li>
        <li>Tagoor</li>
        <li>Master</li>
      </ul>
    <li>Venkis Hits</li>
      <ul>
        <li>Venki</li>
        <li>Gajini</li>
        <li>Akkadda Abbai ikkada Ammyi</li>
      </ul>
    <li>ramcharan Hits</li>
  </ol>








